# fly

./: fly.sql  pom.xml  技术和环境.docx
_idea/: _gitignore  compiler.xml  jarRepositories.xml  webContexts.xml  workspace.xml
src/main/java/com/fly/bean/: Admin.java  Announcement.java  Fly.java  Msg.java  Orders.java  Page.java  User.java
src/main/java/com/fly/controller/: AdminController.java  AnnouncementController.java  FlyController.java  MsgController.java  OrdersController.java  PublicController.java  UserController.java
src/main/java/com/fly/interceptor/: LoginInterceptor.java
src/main/java/com/fly/mapper/: AdminMapper.java  AnnouncementMapper.java  FlyMapper.java  MsgMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/fly/service/: AdminService.java  AnnouncementService.java  FlyService.java  MsgService.java  OrdersService.java  UserService.java
src/main/java/com/fly/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  FlyServiceImpl.java  MsgServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/java/com/fly/util/: CheckCode.java  DateUtil.java  Imagebase64.java
src/main/resources/: jdbc.properties  log4j.properties  spring.xml  springmvc.xml
src/main/resources/com/fly/mapper/: AnnouncementMapper.xml
src/main/webapp/WEB-INF/templates/: login.jsp  register.jsp
src/main/webapp/WEB-INF/templates/admin/an/: an_update.jsp
src/main/webapp/WEB-INF/templates/admin/echarts/: echarts.jsp
src/main/webapp/WEB-INF/templates/admin/fly/: fly_add.jsp  fly_list.jsp  fly_update.jsp
src/main/webapp/WEB-INF/templates/admin/msg/: detail.jsp  msg_list.jsp
src/main/webapp/WEB-INF/templates/admin/user/: user_update.jsp
src/main/webapp/WEB-INF/templates/public/: msg_add.jsp
src/main/webapp/WEB-INF/templates/user/: one.jsp  three.jsp
src/main/webapp/WEB-INF/templates/user/orders/: orders_list.jsp
src/main/webapp/static/h/js/: welcome.js
src/main/webapp/static/index/: autocomplete.js  global.css  global.js  index.css  index.js  jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.js  swiper-2.7.6.min.js
src/main/webapp/static/index/detail/: main.js
src/main/webapp/static/index/list/styles/: main.css
